# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/kev/weatherapp/data/dto/: Astro.kt  Condition.kt  CurrentDto.kt  CurrentWeatherDto.kt  Day.kt  ForeCastDay.kt  Forecast.kt  Forecastday.kt  Hour.kt  HourDto.kt  Location.kt  WeatherDto.kt  WeatherResponseDto.kt
app/src/main/java/com/kev/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/kev/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/kev/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/kev/weatherapp/di/: LocationModule.kt  WeatherModule.kt
app/src/main/java/com/kev/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/kev/weatherapp/domain/model/: CurrentDomainModel.kt  CurrentWeatherDomainModel.kt  Hour.kt  HourDomainModel.kt  Weather.kt  WeatherDomainModel.kt
app/src/main/java/com/kev/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/kev/weatherapp/domain/use_case/current_weather_usecase/: CurrentWeatherState.kt  GetCurrentWeatherUseCase.kt  WeatherState.kt
app/src/main/java/com/kev/weatherapp/domain/usecase/today_weather/: GetTodayWeatherUseCase.kt
app/src/main/java/com/kev/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/kev/weatherapp/presentation/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherState.kt  CurrentWeatherStateUiClass.kt  CurrentWeatherViewModel.kt  TodaysWeatherAdapter.kt  TodaysWeatherFragment.kt  TodaysWeatherUIState.kt  TodaysWeatherViewModel.kt
app/src/main/java/com/kev/weatherapp/presentation/weather_forecast/: WeatherForecastFragment.kt
app/src/main/java/com/kev/weatherapp/util/: Constants.kt  Resource.kt  WeatherCondition.kt  WeatherType.kt
app/src/main/res/drawable/: ic_cloudy.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_weather_forecast.xml  today_forecast_layout_item.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/test/java/com/kev/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
